<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onlyisssilence.muya</groupId>
    <artifactId>redis-single-win</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>redis-single-win</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <!--<dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.1.0</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
        <!--<dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
          <version>1.7.6.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>

    <build>


        <plugins>
            <!--<plugin>
                <groupId>cn.dreampie</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>
                <configuration>
                    <config>${basedir}/src/main/resources/application.properties</config>&lt;!&ndash;数据库配置文件&ndash;&gt;
                    <location>filesystem:${basedir}/src/main/resources/db/migration/</location>&lt;!&ndash;数据库sql文件目录&ndash;&gt;
                </configuration>
                <dependencies>
                    <dependency>&lt;!&ndash;添加相应的数据库driver&ndash;&gt;
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->


            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>6.0.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://127.0.0.1:3306/flywaydemo?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT</url>
                    <user>root</user>
                    <password>123456</password>

                    <!-- 设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔 -->
                    <!--<schemas>flywaydemo</schemas>-->
                    <!-- 设置存放flyway metadata数据的表名 -->
                    <!--<table>schema_version</table>-->
                    <!-- 设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径 -->
                    <!--<locations>
                        <location>db/migrations</location>
                        <location>com.onlyisssilence.muya.migrations</location>
                    </locations>-->
                    <!-- 设置sql脚本文件的编码 -->
                    <!--<encoding>UTF-8</encoding>-->
                    <!-- 设置执行migrate操作之前的validation行为 -->
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
